Sarjapelit aikavälillä: 17.08.2000 - 25.10.2100
2025-09-23 | Sarja | 2B | 5-8 |  | 3 | Farin Onni | MBF |  |  | Kaliagin Evgenii | PT Espoo |  |  | 6,-8,9,8 | 1 | 1 | 147159
2025-09-23 | Sarja | 2B | 5-8 |  | 5 | Sammalkorpi Sisu | MBF |  |  | Kaliagin Evgenii | PT Espoo |  |  | 9,-9,-6,10,6 | 1 | 1 | 147161
2025-09-23 | Sarja | 2B | 5-8 |  | 7 | Sammalkorpi Sisu | MBF | Köhler Andreas | MBF | Levkina Polina | PT Espoo | Kaliagin Evgenii | PT Espoo | 8,7,8 | 1 | 1 | 147163
2025-10-09 | Sarja | 2B | 8-3 |  | 3 | Kaliagin Evgenii | PT Espoo |  |  | Kokkonen Jani | PT-2000 |  |  | -13,-8,-8 | 1 | 1 | 147984
2025-10-09 | Sarja | 2B | 8-3 |  | 6 | Kaliagin Evgenii | PT Espoo |  |  | Kettunen Heikki | PT-2000 |  |  | 9,6,5 | 1 | 1 | 147986
2025-10-09 | Sarja | 2B | 8-3 |  | 7 | Kaliagin Evgenii | PT Espoo | Litvinenko Aleksandr | PT Espoo | Järvinen Sami | PT-2000 | Kokkonen Jani | PT-2000 | -7,-8,-8 | 1 | 1 | 147987
2025-11-07 | Sarja | 2B | 2-8 |  | 1 | Ropponen Olli | HUT |  |  | Kaliagin Evgenii | PT Espoo |  |  | -6,-8,-6 | 1 | 1 | 148534
2025-11-07 | Sarja | 2B | 2-8 |  | 4 | Saarinen Kari | HUT |  |  | Kaliagin Evgenii | PT Espoo |  |  | -9,8,7,5 | 1 | 1 | 148537
2025-11-07 | Sarja | 2B | 2-8 |  | 7 | Saarinen Kari | HUT | Ropponen Olli | HUT | Levkina Polina | PT Espoo | Kaliagin Evgenii | PT Espoo | 8,5,9 | 1 | 1 | 148540
2025-11-07 | Sarja | 2B | 2-8 |  | 9 | Lehtonen Jarno | HUT |  |  | Kaliagin Evgenii | PT Espoo |  |  | 7,3,-8,9 | 1 | 1 | 148542
2025-10-15 | Sarja | 2B | 8-1 |  | 1 | Kaliagin Evgenii | PT Espoo |  |  | Makkonen Henri | PT Espoo |  |  | -5,9,11,-5,5 | 1 | 1 | 148106
2025-10-15 | Sarja | 2B | 8-1 |  | 5 | Kaliagin Evgenii | PT Espoo |  |  | Tamminen Tero-Juhani | PT Espoo |  |  | -5,-9,7,4,-8 | 1 | 1 | 148109

 
Kilpailupelit aikavälillä: 17.08.2000 - 25.10.2100
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | cup16 |  | 1 | Tuomaila Petri | LPTS |  |  | Kaliagin Evgenii | PT Espoo |  |  | 8,7, | 1 | 1 | 134527
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | cup16 |  | 2 | Kaliagin Evgenii | PT Espoo |  |  | Rana Pratik | PT Espoo |  |  | 4,6,-7,7 | 1 | 1 | 134535
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | cup16 |  | 3 | Kaliagin Evgenii | PT Espoo |  |  | Kurunmäki Kyösti | Wega |  |  | 8,-6,8,8 | 1 | 1 | 134536
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | cup16 |  | 4 | Kaliagin Evgenii | PT Espoo |  |  | Kadar Levente | MBF |  |  | 12,10,-6,11 | 1 | 1 | 134537
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | pooli | C | 1-2 | Kaliagin Evgenii | PT Espoo |  |  | Tuovinen Kai | Wega |  |  | 3,-8,11,7 | 0 | 1 | 134493
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | pooli | C | 1-3 | Kaliagin Evgenii | PT Espoo |  |  | Saukko Lukas | TuPy |  |  | 3,9,-11,5 | 0 | 1 | 134491
2025-10-25 00:00:00 | PT Espoo syyskisat GP (Valio) | R-1900 | pooli | C | 1-4 | Kaliagin Evgenii | PT Espoo |  |  | Ridal Toivo | Atlas |  |  | 7,4,10 | 0 | 1 | 134495
